<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3684d42023e44e1091b4d31caa0a53f4" Name="Diagram1">
        <EntityTypeShape EntityType="KikushaModel.ChatLog" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.DataPass" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.Days" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.Groups" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.LessonsTime" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.Roles" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.Rooms" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.Schedules" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.Subjects" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.Subscribers" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.Teachers" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.Users" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KikushaModel.WeekColors" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="KikushaModel.FK_ChatLog_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KikushaModel.FK_DataPass_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KikushaModel.FK_Schedules_Days" ManuallyRouted="false" />
        <AssociationConnector Association="KikushaModel.FK_Schedules_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="KikushaModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="KikushaModel.FK_Schedules_LessonsTime" ManuallyRouted="false" />
        <AssociationConnector Association="KikushaModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="KikushaModel.FK_Schedules_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="KikushaModel.FK_Schedules_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="KikushaModel.FK_Schedules_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="KikushaModel.FK_Schedules_WeekColors" ManuallyRouted="false" />
        <AssociationConnector Association="KikushaModel.FK_Subscribers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KikushaModel.FK_Teachers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>